<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Paradox - Bullet Hell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e1e1e;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .description {
            margin: 20px 0;
        }
        .authors {
            margin: 40px 0;
            font-size: 1.2em;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #1abc9c;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
        }
        #gameCanvas {
            background-color: #2c3e50;
            margin: 40px auto;
            display: block;
            width: 80%;
            height: 400px;
            border: 2px solid #1abc9c;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pixel Paradox</h1>
        <p class="description">Un juego de acción y plataformas 2D desarrollado por Bullet Hell</p>
    </header>

    <section>
        <canvas id="gameCanvas"></canvas>
    </section>

    <section class="authors">
        <h2>Autores y Créditos</h2>
        <p>Desarrollado por Jose E. Robles Roca.</p>
        <p>Género: Acción, Plataformas, Shooter 2D, Metroidvania</p>
    </section>

    <section class="social-links">
        <h2>Redes Sociales</h2>
        <a href="https://t.me/+kzyodmOK2uthOGVk" target="_blank">Telegram</a>
        <a href="https://github.com/josepk01/PVLI2024" target="_blank">GitHub</a>
    </section>

</body>
</html>
